NTP_SERVER=ntp1.rnp.br
NTP_SERVER=gps.ntp.br 
NTP_SERVER=ntps1.pads.ufrj.br 
NTP_SERVER=a.st1.ntp.br 
NTP_SERVER=b.st1.ntp.br 
NTP_SERVER=c.st1.ntp.br 
NTP_SERVER=d.st1.ntp.br
NTP_SERVER=ntp1.pucpr.br
NTP_SERVER=a.ntp.br 
NTP_SERVER=b.ntp.br 
NTP_SERVER=c.ntp.br 
NTP_SERVER=ntp.hiway.com.br
NTP_SERVER=ntp.pop-pr.rnp.br
NTP_SERVER=ntp.pads.ufrj.br
NTP_SERVER=br.pool.ntp.org
NTP_SERVER=1.br.pool.ntp.org
NTP_SERVER=2.br.pool.ntp.org
NTP_SERVER=3.br.pool.ntp.org
NTP_SERVER=0.south-america.pool.ntp.org
NTP_SERVER=1.south-america.pool.ntp.org
NTP_SERVER=2.south-america.pool.ntp.org
NTP_SERVER=3.south-america.pool.ntp.org
XTRA_SERVER_1=/data/xtra.bin
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
