NTP_SERVER=chronos.cru.fr  
NTP_SERVER=ntp-sop.inria.fr   
NTP_SERVER=ntp-p1.obspm.fr 
NTP_SERVER=canon.inria.fr
NTP_SERVER=ntp.univ-lyon1.fr  
NTP_SERVER=ntp.obspm.fr  
NTP_SERVER=ntp.demongeot.biz   
NTP_SERVER=ntp1.doowan.net   
NTP_SERVER=ntp.duckcorp.org   
NTP_SERVER=itsuki.fkraiem.org  
NTP_SERVER=ntp.home-dn.net   
NTP_SERVER=ntp.via.ecp.fr 
NTP_SERVER=fr.pool.ntp.org
NTP_SERVER=0.fr.pool.ntp.org
NTP_SERVER=1.fr.pool.ntp.org
NTP_SERVER=2.fr.pool.ntp.org
NTP_SERVER=3.fr.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=2.europe.pool.ntp.org
NTP_SERVER=3.europe.pool.ntp.org
XTRA_SERVER_1=/data/xtra.bin
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
