ui_print(" ");
ui_print("AnyKernel Updater by Koush");
ui_print("Fixed For eMMC By Bumble-Bee");
ui_print("Fixed for EXT3 and EXT4 LorD Clockan");
ui_print(" ");
ui_print("LordMod Ultimate Edition kernel V7.3 BFSv404 V(r) I/O [29-Sep-2011]");
ui_print(" ");
ui_print("High OC enabled, Battery fix, Smartass added and tweaked, TinyRCU, V(r) I/O, Audio boost, SLQB memory allocator, V(r) I/O, VDD interface, BFS v404 scheduler, smartass2 tweaked and renamed to brazilianwax, ... ");
ui_print("Extracting System Files...");

set_progress(1.000000);

ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/modclean.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Repack Kernel Files...");
run_program("/tmp/modclean.sh");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");;
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot.img ...");
assert(write_raw_image("/tmp/newboot.img", "boot"),
       delete("/tmp/boot.img"));

mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/data");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/rmcallr.sh");
run_program("/system/rmcallr.sh");
delete("/system/rmcallr.sh");
package_extract_dir("data", "/data");
set_perm(0, 0, 0777, "/data/app/CallRecorder_v.1.0.27_alpha_build05.apk");
unmount("/system");
unmount("/data");

mount("ext3", "EMMC", "/dev/block/mmcblk0p25", "/system");
mount("ext3", "EMMC", "/dev/block/mmcblk0p26", "/data");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/rmcallr.sh");
run_program("/system/rmcallr.sh");
delete("/system/rmcallr.sh");
package_extract_dir("data", "/data");
set_perm(0, 0, 0777, "/data/app/CallRecorder_v.1.0.27_alpha_build05.apk");
unmount("/system");
unmount("/data");

ui_print(" ");
ui_print("Done! :D");
ui_print(" ");
ui_print("L      OOO  RRRR   DDD   M   M  OOO  DDD");
ui_print("L     O   O R	  R  D 	D  MM MM O   O D  D");
ui_print("L     O   O R	  R  D   D M M M O   O D   D");
ui_print("L     O   O R	RR   D   D M   M O   O D   D");
ui_print("L     O   O R	  R  D  D  M   M O   O D  D");
ui_print("LLLLL	 OOO  R	   R DDD   M   M  OOO  DDD");
ui_print(" ");
