#
# bacon.ini
#
# Dec 2011 - Initial vesion
#

#
# This initialization file defines some default values for various script variables
# required by bacon.sh. You can (carefully) change these values to suit your needs.
# The variables starting with "BLACKICE_" are only used when building for BlackICE.
#
# - ADD_BLACKICE
#     0 = only build CM7 KANg
#     1 = build CM7 KANG and then reprocess it for BlackICE
#
# - DO_CM7_REPO_SYNC
#     0 = do not do a 'repo sync' of CM7 sources before building
#     1 = do a 'repo sync' of CM7 sources before building
#
# - PUSH_TO_PHONE
#     0 = do not push the resulting KANG (CM7 or BlackICE) to your phone
#     1 = push the resulting KANG (CM7 or BlackICE) to your phone, requires your
#         phone to be connected to your PC via USB and requires the 'adb' tool
#         to be in your path.
#
# - PHONE
#     ace = build for ACE (Desire HD). Building for other phones *might* work,
#           but this has not been tested!
#
# - ANDROID_DIR
#     Root directory where your CM7 sources are installed, for example:
#       ${HOME}/android/system
#
# - BLACKICE_DIR
#     Root directory where your BlackICE sources are installed, for example:
#       ${HOME}/android/blackice/ICEDroid
#
# - BLACKICE_KERNEL_NAME
#     The full name of the kernel you want to use for the BlackICE KANG (the
#     '.zip' portion of the name is optional. For example:
#       lordmodUEv8.6-CFS-b6.zip
#
# - BLACKICE_GPS_NAME
#     The GPS region to use for the BlackICE KANG. This name must match one of
#     the sub-directory names under gpsconf/ of ICEDroid. For example:
#       TAIWAN
#     NOTE: If this is an empty value then the BlackICE build.sh script will use
#           its default of system/etc/gps.conf in ICEDroid.
#
# - BLACKICE_RIL_NAME
#     The RIL to use for the BlackICE KANG. This name must match the numeric
#     part of one of the sub-directory names under ril/ of ICEDroid. For example:
#       2.2.0018G
#     (this matches the sub-directory name 'HTC-RIL_2.2.0018G').
#     NOTE: If this is an empty value then the BlackICE build.sh script will use
#           the original CM RIL included with ICEDroid.
#

#
# Initialize the variables now...
#
ADD_BLACKICE=1

DO_CM7_REPO_SYNC=0
PUSH_TO_PHONE=0

PHONE=ace
ANDROID_DIR=${HOME}/android/system

BLACKICE_DIR=${HOME}/android/blackice/ICEDroid
BLACKICE_KERNEL_NAME=lordmodUEv8.6-CFS-b6.zip
BLACKICE_GPS_NAME=
BLACKICE_RIL_NAME=
