# Version
BLACKICE_VERSION=BlackICE.v1.60b2

# This defines ANDROID_ROOT if it is not already defined in someone's environment
: ${ANDROID_ROOT:=$HOME/ANDROID/android-sdk-linux_x86}

# Tasks
SIGN_ZIP=0   # Sign the resulting zip file
TARGET=hdpi  # Include ONLY hdpi resources
ZIPALIGN=0   # zipalign every apk
MODAPKS=1    # Rezip files with our mods
EXTRA_APPS=1 # Generate BlackICE-extraapps

# Custom options
#TARGET=     # Uncomment to include all resources
ZIPFLAGS=-r9 # Compression level of the rom
#ZIPFLAGS=-r # No compression

# Directories to include in the mix
ROM_DIR_LIST="META-INF setup system data sdcard boot.img"
KERNEL_DIR_LIST="system boot.img"
EXTRA_DIRS="system data sdcard setup"

# For extraapps
EXTRAAPPS_DIR="extra/"

# Files to move from main build to extraapps
# Files marked with ":destination" will use a different destination
# folder than root
EXTRAAPPS_APK="system/app/Androidian.apk \
               system/app/Cyanbread.apk \
               system/app/VisualizationWallpapers.apk \
               system/app/MagicSmokeWallpapers.apk \
               system/app/LiveWallpapers.apk \
               system/app/ADWLauncher.apk:sdcard/blackice/ADWLauncher.apk"



