CLEAN_LIST="kernel/ \
            system/app/Provision.apk \
            system/app/Gallery3D.apk \
            system/app/MarketUpgrader.apk \
            system/app/RomManager.apk \
            system/app/Protips.apk"

# Not confirmed that this caused sound skipping
# system/app/DSPManager.apk \

