SIGN_ZIP=0   # Do not sign the resulting zip file
TARGET=hdpi  # Include ONLY hdpi resources
#TARGET=     # Uncomment to include all resources
ZIPALIGN=1   # zipalign every apk
#ZIPFLAGS=-r9 # Compression level of the rom 
ZIPFLAGS=    # No compression
