# Tasks
SIGN_ZIP=0   # Do not sign the resulting zip file
TARGET=hdpi  # Include ONLY hdpi resources
ZIPALIGN=1   # zipalign every apk
MODAPKS=0    # Do not rezip files with our mods

# Custom options
#TARGET=     # Uncomment to include all resources
ZIPFLAGS=-r9 # Compression level of the rom 
#ZIPFLAGS=-r # No compression

# Directories to include from the ROM or the kernel
ROM_DIR_LIST="META-INF system data sdcard boot.img"
KERNEL_DIR_LIST="system boot.img"

