# Tasks
SIGN_ZIP=1   # Sign the resulting zip file
TARGET=hdpi  # Include ONLY hdpi resources
ZIPALIGN=1   # zipalign every apk
MODAPKS=1    # Rezip files with our mods

# Custom options
#TARGET=     # Uncomment to include all resources
ZIPFLAGS=-r9 # Compression level of the rom 
#ZIPFLAGS=-r # No compression

# Directories to include in the mix
ROM_DIR_LIST="META-INF setup system data sdcard boot.img"
KERNEL_DIR_LIST="system boot.img"
EXTRA_DIRS="system data sdcard setup"

