# Base URL for our sources
PACKAGE_BASE=http://blackice.omca.co.uk/download/blackice/buildpackages
KERNELBASE=${PACKAGE_BASE}
ROMBASE=${PACKAGE_BASE}
# Extra packages for data partition on main rom
DATA_APKS="
  ${PACKAGE_BASE}/org.zeam-1.apk \
  ${PACKAGE_BASE}/dev.sci.systune-1.apk \
  ${PACKAGE_BASE}/com.keramidas.TitaniumBackup-1.apk \
  ${PACKAGE_BASE}/com.alensw.PicFolder-1.apk \
  ${PACKAGE_BASE}/ext.recovery.control-1.apk \
  ${PACKAGE_BASE}/eu.chainfire.cf3d-1.apk \
  ${PACKAGE_BASE}/com.leppie.dhd-1.apk \
  ${PACKAGE_BASE}/com.adobe.flashplayer-1.apk \
"
# Extra packages for data partition on extra apks flashable
EXTRA_APKS="\
   ${PACKAGE_BASE}/com.google.android.apps.maps-1.apk
   ${PACKAGE_BASE}/com.google.android.youtube-1.apk
   ${PACKAGE_BASE}/com.xrcore.adwtheme.faded-1.apk
   ${PACKAGE_BASE}/com.adobe.reader-1.apk
   ${PACKAGE_BASE}/com.google.android.apps.reader-1.apk
   ${PACKAGE_BASE}/com.google.zxing.client.android-1.apk
   ${PACKAGE_BASE}/com.xtralogic.android.logcollector-1.apk
   ${PACKAGE_BASE}/com.anod.calendar-1.apk
   ${PACKAGE_BASE}/com.google.android.apps.translate-1.apk
   ${PACKAGE_BASE}/com.jrummy.list.tmobile.themes-1.apk
   ${PACKAGE_BASE}/net.hubalek.android.makeyourclock-1.apk
   ${PACKAGE_BASE}/com.antivirus-1.apk
   ${PACKAGE_BASE}/com.google.android.apps.unveil-1.apk
   ${PACKAGE_BASE}/com.martino2k6.fontchangerlite-1.apk
   ${PACKAGE_BASE}/com.google.android.gm-1.apk
   ${PACKAGE_BASE}/com.quoord.tapatalkxda.activity-1.apk
   ${PACKAGE_BASE}/com.eclipsim.gpsstatus2-1.apk
   ${PACKAGE_BASE}/com.google.android.street-1.apk
   ${PACKAGE_BASE}/com.upwardspiral.wallpapers-1.apk
   ${PACKAGE_BASE}/com.google.android.music-1.apk
   ${PACKAGE_BASE}/ICS_2.4_Launcher_2.apk
   ${PACKAGE_BASE}/ADWLauncher.apk
"
