# Base URL for our sources
KERNELBASE=http://blackice.omca.co.uk/download/buildpackages/
ROMBASE=http://blackice.omca.co.uk/download/buildpackages/
# Extra packages for data partition on main rom
DATA_APKS="
  http://blackice.omca.co.uk/download/buildpackages/org.zeam-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/dev.sci.systune-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/com.keramidas.TitaniumBackup-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/com.alensw.PicFolder-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/ext.recovery.control-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/com.namakerorin.audiofxwidget-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/eu.chainfire.cf3d-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/com.leppie.dhd-1.apk \
  http://blackice.omca.co.uk/download/buildpackages/com.adobe.flashplayer-1.apk \
"
# Extra packages for data partition on extra apks flashable
EXTRA_APKS="\
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.apps.maps-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.youtube-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.xrcore.adwtheme.faded-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.adobe.reader-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.apps.reader-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.zxing.client.android-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.xtralogic.android.logcollector-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.anod.calendar-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.apps.translate-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.jrummy.list.tmobile.themes-1.apk
   http://blackice.omca.co.uk/download/buildpackages/net.hubalek.android.makeyourclock-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.antivirus-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.apps.unveil-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.martino2k6.fontchangerlite-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.gm-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.quoord.tapatalkxda.activity-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.eclipsim.gpsstatus2-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.google.android.street-1.apk
   http://blackice.omca.co.uk/download/buildpackages/com.upwardspiral.wallpapers-1.apk
   http://blackice.omca.co.uk/download/buildpackages/Google+Music+4.0.1.apk
   http://blackice.omca.co.uk/download/buildpackages/ICS_2.4_Launcher_2.apk
   http://blackice.omca.co.uk/download/buildpackages/ADWLauncher.apk
"
