# Base URL for our sources
KERNELBASE=http://www.losinj.com/blackice/
ROMBASE=http://www.losinj.com/blackice/
# Extra packages for data partition on main rom
DATA_APKS="
  http://www.losinj.com/blackice/dev.sci.systune-1.apk \
  http://www.losinj.com/blackice/com.keramidas.TitaniumBackup-1.apk \
  http://www.losinj.com/blackice/com.alensw.PicFolder-1.apk \
  http://www.losinj.com/blackice/ext.recovery.control-1.apk \
"
# Extra packages for data partition on extra apks flashable
EXTRA_APKS="\
   http://www.losinj.com/blackice/com.adobe.flashplayer-1.apk
   http://www.losinj.com/blackice/com.google.android.apps.maps-1.apk
   http://www.losinj.com/blackice/com.google.android.youtube-1.apk
   http://www.losinj.com/blackice/com.xrcore.adwtheme.faded-1.apk
   http://www.losinj.com/blackice/com.adobe.reader-1.apk
   http://www.losinj.com/blackice/com.google.android.apps.reader-1.apk
   http://www.losinj.com/blackice/com.google.zxing.client.android-1.apk
   http://www.losinj.com/blackice/com.xtralogic.android.logcollector-1.apk
   http://www.losinj.com/blackice/com.anod.calendar-1.apk
   http://www.losinj.com/blackice/com.google.android.apps.translate-1.apk
   http://www.losinj.com/blackice/com.jrummy.list.tmobile.themes-1.apk
   http://www.losinj.com/blackice/net.hubalek.android.makeyourclock-1.apk
   http://www.losinj.com/blackice/com.antivirus-1.apk
   http://www.losinj.com/blackice/com.google.android.apps.unveil-1.apk
   http://www.losinj.com/blackice/com.martino2k6.fontchangerlite-1.apk
   http://www.losinj.com/blackice/com.bigtincan.android.adfree-1.apk
   http://www.losinj.com/blackice/com.google.android.gm-1.apk
   http://www.losinj.com/blackice/com.quoord.tapatalkxda.activity-1.apk
   http://www.losinj.com/blackice/com.eclipsim.gpsstatus2-1.apk
   http://www.losinj.com/blackice/com.google.android.street-1.apk
   http://www.losinj.com/blackice/com.upwardspiral.wallpapers-1.apk
"
