NTP_SERVER=ntp2.ntp-servers.net 
NTP_SERVER=ntp1.vniiftri.ru 
NTP_SERVER=ntp2.vniiftri.ru
NTP_SERVER=ntp3.vniiftri.ru
NTP_SERVER=ntp4.vniiftri.ru
NTP_SERVER=ntp0.ntp-servers.net
NTP_SERVER=ntp1.ntp-servers.net
NTP_SERVER=ntp3.ntp-servers.net
NTP_SERVER=ntp4.ntp-servers.net
NTP_SERVER=ntp5.ntp-servers.net
NTP_SERVER=ntp6.ntp-servers.net
NTP_SERVER=ntp7.ntp-servers.net  
NTP_SERVER=ntp.scx.ru 
NTP_SERVER=ntp1.kangran.su 
NTP_SERVER=ntp2.kangran.su 
NTP_SERVER=ntp3.kangran.su 
NTP_SERVER=ntp4.kangran.su 
NTP_SERVER=ntp21.vniiftri.ru 
NTP_SERVER=ntp.psn.ru 
NTP_SERVER=ntp.vld.ru 
NTP_SERVER=ntp.sonur.ru 
NTP_SERVER=ntp.ab2b.ru
NTP_SERVER=rtr.firmacem.ru 
NTP_SERVER=ntp.letinet.ru 
NTP_SERVER=ru.pool.ntp.org
NTP_SERVER=0.ru.pool.ntp.org
NTP_SERVER=1.ru.pool.ntp.org
NTP_SERVER=2.ru.pool.ntp.org
NTP_SERVER=3.ru.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=2.europe.pool.ntp.org
NTP_SERVER=3.europe.pool.ntp.org
XTRA_SERVER_1=/data/xtra.bin
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
