# Tweaks taken form SCI MIUI with "a user" permission
# See http://forum.xda-developers.com/showthread.php?p=17348979

# vm settings
vm.oom_kill_allocating_task=1
vm.min_free_kbytes=4096
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=6000
vm.dirty_background_ratio=50
vm.dirty_ratio=90

# extra vm settings from V6 SuperCharger + kernelizer
vm.overcommit_memory=1
vm.min_free_order_shift=4

# cfs settings
#kernel.sched_latency_ns=6000000
#kernel.sched_min_granularity_ns=4000000
#kernel.sched_wakeup_granularity_ns=1000000
kernel.sched_compact_yield=1

kernel.hung_task_timeout_secs=0
kernel.tainted=0

# ipv4
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_keepalive_time=1200
net.core.rmem_max=524288
net.core.wmem_max=524288
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_mem=8192 87380 524288

# the next two settings will be overitten every time
# the network type swithces (wifi <-> umts etc)
# so we start with wifi values to ensure best
# performance after boot
net.ipv4.tcp_rmem=8192 87380 524288
net.ipv4.tcp_wmem=8192 87380 393216
