export ROOT_DIR=$PWD
export PATH=$PATH:$ROOT_DIR/tools:$ANDROID_ROOT/platform-tools/:$ANDROID_ROOT/tools/

# Error control
function ExitError() {
  ShowMessage "$@"
  exit 1
}

# Logged output
function ShowMessage() {
  echo "$@" | tee -a $LOG 
}

# Fix relative path
function FixPath() {
  local ARG=$1
  P=${ARG:0:1}
  if [ "$P" != "/" ]; then
    ARG=$ROOT_DIR/$ARG
  fi
  echo $ARG
}

# Check zipfile
function CheckZipFile() {
  unzip -v "$1" &>/dev/null
}

# Check and download zipfile
function CheckDownloadZip() {
  local FILE=`basename "$1"`
  local ret=0
  unzip -v "$FILE" &>/dev/null
  ret=$?
  if [ "$ret" = "0" ]; then
    return 0
  else
    ShowMessage "  [GET] "`basename $1`
    rm -f "$FILE"
    wget "$1" >> $LOG 2>&1
  fi
}
